# ============================================
# AWS CONFIGURATION
# ============================================
AWS_REGION=us-east-1

# ============================================
# AMPLIFY (FRONTEND)
# ============================================
TF_VAR_github_token=ghp_YOUR_GITHUB_TOKEN_HERE
TF_VAR_github_repository=https://github.com/GuillermoDiotti/my-cloud-react-page
TF_VAR_amplify_app_name=my-cloud-react-app
TF_VAR_amplify_branch_name=main

# ============================================
# PROJECT CONFIGURATION
# ============================================
TF_VAR_project_name=obligatorio-2
TF_VAR_environment=dev

# ============================================
# NETWORKING
# ============================================
TF_VAR_vpc_cidr=10.0.0.0/16
TF_VAR_public_subnet_cidr=10.0.1.0/24
TF_VAR_private_subnet_cidr=10.0.2.0/24

# ============================================
# BEDROCK (IA)
# ============================================
TF_VAR_bedrock_model_id=anthropic.claude-3-5-sonnet-20241022-v2:0

# ============================================
# EVENTBRIDGE
# ============================================
TF_VAR_article_generation_schedule=rate(15 minutes)